#### [그룹화 처리]
- 주제 : 타이타닉에서 선실에 등급에 따른 생존 비율을 분석

In [39]:
import pandas as pd

In [40]:
file1='titanic.csv'

In [41]:
titanicDF=pd.read_csv(file1)
titanicDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
pclass_aliveDF=titanicDF[['pclass','alive']]
pclass_aliveDF

     pclass alive
0         3    no
1         1   yes
2         3   yes
3         1   yes
4         3    no
..      ...   ...
886       2    no
887       1   yes
888       3    no
889       1   yes
890       3    no

[891 rows x 2 columns]

In [43]:
pclass_aliveDF.isna().sum()

pclass    0
alive     0
dtype: int64

In [47]:
groupObj=pclass_aliveDF.groupby('pclass')

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002005D4ACA90>

In [49]:
print(groupObj.groups.keys())
print(groupObj.groups.values())

dict_keys([1, 2, 3])
dict_values([Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
       ...
       853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
      dtype='int64', length=216), Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
       ...
       848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
      dtype='int64', length=184), Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
       ...
       875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
      dtype='int64', length=491)])

In [62]:
groupObj.count()

        alive
pclass
1         216
2         184
3         491

In [59]:
result=groupObj.value_counts()
result.index

MultiIndex([(1, 'yes'),
            (1,  'no'),
            (2,  'no'),
            (2, 'yes'),
            (3,  'no'),
            (3, 'yes')],
           names=['pclass', 'alive'])

In [61]:
result[[(1,'yes'),(2,'yes'),(3,'yes')]]

pclass  alive
1       yes      136
2       yes       87
3       yes      119
Name: count, dtype: int64