In [204]:
import pandas as pd

In [205]:
jumsu={'name':['마징가','태권V','원더우먼'], 
       'kor':[50,100,80], 
       'eng':[40,30,100], 
       'math':[100,20,90]}

In [206]:
jumsuDF=pd.DataFrame(jumsu)
jumsuDF

   name  kor  eng  math
0   마징가   50   40   100
1   태권V  100   30    20
2  원더우먼   80  100    90

In [207]:
jumsuDF.set_index('name')

      kor  eng  math
name
마징가    50   40   100
태권V   100   30    20
원더우먼   80  100    90

In [208]:
jumsuDF.loc[3]=['피카츄',20,10,10]
jumsuDF

   name  kor  eng  math
0   마징가   50   40   100
1   태권V  100   30    20
2  원더우먼   80  100    90
3   피카츄   20   10    10

In [209]:
jumsuDF.loc[4]=['합계',0,0,0]
jumsuDF

   name  kor  eng  math
0   마징가   50   40   100
1   태권V  100   30    20
2  원더우먼   80  100    90
3   피카츄   20   10    10
4    합계    0    0     0

In [211]:
DF2=jumsuDF.set_index('name')
DF2

      kor  eng  math
name
마징가    50   40   100
태권V   100   30    20
원더우먼   80  100    90
피카츄    20   10    10
합계      0    0     0