In [51]:
import pandas as pd

In [52]:
file_name='titanic.csv'

In [53]:
ttDF=pd.read_csv(file_name)
ttDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
ttDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [55]:
print(ttDF.head(),ttDF.tail(), sep='\n\n')

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

     survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
886         0       2    male  27.0      0      0  13.00        S  Second
887         1       1  female  19.0      0      0  30.00        S   First
888         0       3  female   NaN      1      2  23.45        S   Third
889         1       1    male  26.0      0      0  30.00        C   First
890         0       3    male  32.0      0      0   7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

In [56]:
# 빈칸 확인
ttDF.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [57]:
# 그냥 확인
ttDF.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [58]:
# survived열과 alive열은 중복되므로 survived열 삭제
ttDF.drop(['survived'],axis=1, inplace=True)
ttDF

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [59]:
# sex열과 who열이 중복되므로 who열 삭제
ttDF.drop(['who'],axis=1, inplace=True)
ttDF

,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [60]:
# embarked열과 embark_town도 중복되므로 embark열 삭제
ttDF.drop(['embarked'],axis=1, inplace=True)
ttDF

,pclass,sex,age,sibsp,parch,fare,class,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,Third,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,First,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,Third,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,First,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,Second,True,NaN,Southampton,no,True
887,1,female,19.0,0,0,30.0000,First,False,B,Southampton,yes,True
888,3,female,NaN,1,2,23.4500,Third,False,NaN,Southampton,no,False
889,1,male,26.0,0,0,30.0000,First,True,C,Cherbourg,yes,True
890,3,male,32.0,0,0,7.7500,Third,True,NaN,Queenstown,no,True

In [61]:
# pclass열과 class열도 중복되니 pclass 삭제
ttDF.drop(['pclass'],axis=1,inplace=True)
ttDF

,sex,age,sibsp,parch,fare,class,adult_male,deck,embark_town,alive,alone
0,male,22.0,1,0,7.2500,Third,True,NaN,Southampton,no,False
1,female,38.0,1,0,71.2833,First,False,C,Cherbourg,yes,False
2,female,26.0,0,0,7.9250,Third,False,NaN,Southampton,yes,True
3,female,35.0,1,0,53.1000,First,False,C,Southampton,yes,False
4,male,35.0,0,0,8.0500,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,Second,True,NaN,Southampton,no,True
887,female,19.0,0,0,30.0000,First,False,B,Southampton,yes,True
888,female,NaN,1,2,23.4500,Third,False,NaN,Southampton,no,False
889,male,26.0,0,0,30.0000,First,True,C,Cherbourg,yes,True
890,male,32.0,0,0,7.7500,Third,True,NaN,Queenstown,no,True

In [62]:
# adult_male열은 age와 sex열을 보면 되므로 가차없이 삭제
ttDF.drop(['adult_male'],axis=1,inplace=True)

In [63]:
# embark_town의 빈 칸은 가장 많이 나오는 값으로 넣어버리기
ttDF['embark_town'].mode()

0    Southampton
Name: embark_town, dtype: object

In [64]:
ttDF['embark_town']=ttDF['embark_town'].fillna('Southampton')

In [65]:
ttDF.isna().sum()

sex              0
age            177
sibsp            0
parch            0
fare             0
class            0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [66]:
# 나이 빈칸은 대충 평균으로 맞춰넣기
print(ttDF['age'].median())
ttDF['age'].fillna(ttDF['age'].median(),inplace=True)
ttDF

28.0

C:\Users\kdp\AppData\Local\Temp\ipykernel_14660\3204491765.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ttDF['age'].fillna(ttDF['age'].median(),inplace=True)

,sex,age,sibsp,parch,fare,class,deck,embark_town,alive,alone
0,male,22.0,1,0,7.2500,Third,NaN,Southampton,no,False
1,female,38.0,1,0,71.2833,First,C,Cherbourg,yes,False
2,female,26.0,0,0,7.9250,Third,NaN,Southampton,yes,True
3,female,35.0,1,0,53.1000,First,C,Southampton,yes,False
4,male,35.0,0,0,8.0500,Third,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,Second,NaN,Southampton,no,True
887,female,19.0,0,0,30.0000,First,B,Southampton,yes,True
888,female,28.0,1,2,23.4500,Third,NaN,Southampton,no,False
889,male,26.0,0,0,30.0000,First,C,Cherbourg,yes,True
890,male,32.0,0,0,7.7500,Third,NaN,Queenstown,no,True

In [67]:
# deck열도 빈칸이 너무 많아서 그냥 버리기로 함
ttDF.drop(['deck'],axis=1,inplace=True)
ttDF

        sex   age  sibsp  parch     fare   class  embark_town alive  alone
0      male  22.0      1      0   7.2500   Third  Southampton    no  False
1    female  38.0      1      0  71.2833   First    Cherbourg   yes  False
2    female  26.0      0      0   7.9250   Third  Southampton   yes   True
3    female  35.0      1      0  53.1000   First  Southampton   yes  False
4      male  35.0      0      0   8.0500   Third  Southampton    no   True
..      ...   ...    ...    ...      ...     ...          ...   ...    ...
886    male  27.0      0      0  13.0000  Second  Southampton    no   True
887  female  19.0      0      0  30.0000   First  Southampton   yes   True
888  female  28.0      1      2  23.4500   Third  Southampton    no  False
889    male  26.0      0      0  30.0000   First    Cherbourg   yes   True
890    male  32.0      0      0   7.7500   Third   Queenstown    no   True

[891 rows x 9 columns]

In [68]:
# age열과 fare열은 정수로 바꾸기로 함
ttDF['age']=ttDF['age'].astype('int64')
ttDF['fare']=ttDF['fare'].astype('int64')
ttDF

        sex  age  sibsp  parch  fare   class  embark_town alive  alone
0      male   22      1      0     7   Third  Southampton    no  False
1    female   38      1      0    71   First    Cherbourg   yes  False
2    female   26      0      0     7   Third  Southampton   yes   True
3    female   35      1      0    53   First  Southampton   yes  False
4      male   35      0      0     8   Third  Southampton    no   True
..      ...  ...    ...    ...   ...     ...          ...   ...    ...
886    male   27      0      0    13  Second  Southampton    no   True
887  female   19      0      0    30   First  Southampton   yes   True
888  female   28      1      2    23   Third  Southampton    no  False
889    male   26      0      0    30   First    Cherbourg   yes   True
890    male   32      0      0     7   Third   Queenstown    no   True

[891 rows x 9 columns]

In [69]:
# sibsp열과 parch열은 묶어서 가족으로 퉁치자
familyDF=ttDF['sibsp']+ttDF['parch']
familyDF

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [70]:
ttDF['family']=familyDF
ttDF

        sex  age  sibsp  parch  fare   class  embark_town alive  alone  family
0      male   22      1      0     7   Third  Southampton    no  False       1
1    female   38      1      0    71   First    Cherbourg   yes  False       1
2    female   26      0      0     7   Third  Southampton   yes   True       0
3    female   35      1      0    53   First  Southampton   yes  False       1
4      male   35      0      0     8   Third  Southampton    no   True       0
..      ...  ...    ...    ...   ...     ...          ...   ...    ...     ...
886    male   27      0      0    13  Second  Southampton    no   True       0
887  female   19      0      0    30   First  Southampton   yes   True       0
888  female   28      1      2    23   Third  Southampton    no  False       3
889    male   26      0      0    30   First    Cherbourg   yes   True       0
890    male   32      0      0     7   Third   Queenstown    no   True       0

[891 rows x 10 columns]

In [71]:
ttDF.drop(['sibsp'],axis=1,inplace=True)
ttDF.drop(['parch'],axis=1,inplace=True)
ttDF

        sex  age  fare   class  embark_town alive  alone  family
0      male   22     7   Third  Southampton    no  False       1
1    female   38    71   First    Cherbourg   yes  False       1
2    female   26     7   Third  Southampton   yes   True       0
3    female   35    53   First  Southampton   yes  False       1
4      male   35     8   Third  Southampton    no   True       0
..      ...  ...   ...     ...          ...   ...    ...     ...
886    male   27    13  Second  Southampton    no   True       0
887  female   19    30   First  Southampton   yes   True       0
888  female   28    23   Third  Southampton    no  False       3
889    male   26    30   First    Cherbourg   yes   True       0
890    male   32     7   Third   Queenstown    no   True       0

[891 rows x 8 columns]

In [76]:
# 질문 1. 살아남은 사람들 중 가족이 4명 이상 같이 탔던 사람의 수는?
answer=(ttDF['alive']=='yes') & (ttDF['family']>=4)
ttDF[answer].count()[0]

C:\Users\kdp\AppData\Local\Temp\ipykernel_14660\171125979.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ttDF[answer].count()[0]

10

In [73]:
# 질문 2. 1등석에 탄 성인 여성들 중 살아남은 사람의 수는?
answer2=(ttDF['class']=='First')&(ttDF['age']>=20)&(ttDF['sex']=='female')&(ttDF['alive']=='yes')
ttDF[answer2].count()[0]

C:\Users\kdp\AppData\Local\Temp\ipykernel_14660\3889397240.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ttDF[answer2].count()[0]

78

In [74]:
# 질문 3. 3등석에 탄 성인 남성들 중 살아남은 사람의 수는?
answer3=(ttDF['class']=='Third')&(ttDF['age']>=20)&(ttDF['sex']=='male')&(ttDF['alive']=='yes')
ttDF[answer3].count()[0]

C:\Users\kdp\AppData\Local\Temp\ipykernel_14660\251521394.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ttDF[answer3].count()[0]

35